<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suggestion</title>
</head>
<body background="Greenery.jpg"><TABLE width="100%" height=3 bgcolor="black"> <TR><TD width = "20%" height=5 valign="baseline"></TD>
    <FONT face="Arial" color="White" size=3> <P Align="right"> 
        <IMG Src="phone.png" align="bottom">&nbsp 81300100096</P> 
        </TD><TD width = "60%" height=5 valign="baseline">
         <FONT face="Arial" color="White" size=2> 
        <P Align="right"><A Href="https://www.facebook.com"> <IMG Src="facebook.png" align="bottom"> 
        </P></TD><TD width="20%" height=5 valign="baseline"> 
        <Font Face="Arial" size=2> 
        <P Align="left"> <A Href="https://www.gmail.com"><IMG Src="gmail.jpg" align="bottom" width="20px" height="15px"></P> </TD></FONT></TR></TABLE><BR>
         <TABLE width=100% height=35 bgcolor="black"> 
        <TR><TD width="20%" height=5 valign="baseline"> 
        <FONT face="Arial" color="White" size=3> 
        <P Align="left"> <IMG Src="top-logo.png" align="bottom"></P> </TD>
        <TD width=100% height=35 valign="middle"> 
        <FONT face="Arial" color="White" size=3>
         <P Align="center"> <A Href="main.html"> Home</A>&nbsp |About Us &nbsp &nbsp<A Href = "Airp.html">Air Pollution </A>&nbsp &nbsp<A Href = "Water.html">Water Pollution </A>&nbsp| &nbsp<A Href="Soil.html">Soil Pollution</A>&nbsp|
         &nbsp Suggestions</Font></TD> </TR> 
        </TABLE><FONT face="Comic Sans MS" size=5 color="green"> 
        <CENTER><H3 Style="background-color:White; width:50%">Please give your valuable suggestions</H3></CENTER> <FORM Method="Post" Action="mailto:info@bhing.com"> 
        <CENTER><TABLE bgcolor=green><TR> 
        <TD width=60% valign="middle"> <FONT face="Comic Sans MS" size=4 color="yellow"> 
        Name: &nbsp;&nbsp;<input type="text" name="First Name" size=25><BR> 
        H.no: &nbsp;&nbsp;&nbsp;&nbsp; <INPUT Type="text" size=10> 
        Street Name/City: &nbsp;&nbsp; <INPUT Type="text" size=25><BR> 
        State: &nbsp;&nbsp;<INPUT Type="text" size=20><BR> 
        Phone: &nbsp;&nbsp; <INPUT Type="text" name="Phone" size=25> 
        E-Mail: <INPUT Type="text" name="E-Mail" size=25><BR><BR><BR> 
        <FONT face="Comic Sans MS" size=4 color="yellow">Gender:&nbsp<INPUT type="radio" name="sex" value="male">Male
        <INPUT Type="radio" name="sex" value="female">Female<BR><BR>
        Occupation: &nbsp;&nbsp;&nbsp; <SELECT name="occupation"> 
        <OPTION value="School Student" Selected School Student</OPTION>
        <OPTION value="College Student">College Student</OPTION> 
        <OPTION Value="Professional">Professional</OPTION> 
        <OPTION Value="Other">Other</OPTION> 
    </SELECT><BR><BR>Pollution type:<BR><INPUT Type= "radio" name="type" value="Air">Air Pollution 
        <INPUT Type="radio" name="type" value="Water">Water Pollution 
        <INPUT Type="radio" name="type" value="Soil">Soil Pollution 
        <INPUT Type="radio" name="type" value="Other">Other<BR><BR> Preventive Measures:
        <BR> <TEXTAREA NAME="measures" COLS=30 ROWS=5></TEXTAREA><BR><BR> 
        <CENTER><FONT face="Comic Sans MS" size=4 color="yellow"><INPUT Type="submit" value="Post your suggestions" Style="font-weight: bolder; font-size:15px; color:red; background-color:white"> </FORM> <TD width=40%>> 
        <IMG Src = "Suggestion_box.png"> 
        </TD></TABLE>
    
</body>
</html>